<div class="h-screen overflow-auto dark:bg-gray-900">
  <.container class="mt-10">
    <.h2 underline label="Register" />
    <div>
      <div class="flex flex-wrap gap-2 text-black-300">
        <.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= label(f, :email) %>
          <%= email_input(f, :email, required: true) %>
          <%= error_tag(f, :email) %>

          <%= label(f, :password) %>
          <%= password_input(f, :password, required: true) %>
          <%= error_tag(f, :password) %>

          <div>
            <button class="btn btn-blue" type="submit" phx-disable-with="Adding...">
              Register
            </button>
          </div>
        </.form>
      </div>

      <div class="flex flex-wrap gap-2 text-black-300">
        <p>
          <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
            "Forgot your password?",
            to: Routes.user_reset_password_path(@conn, :new)
          ) %>
        </p>
      </div>
    </div>
  </.container>
</div>
